FTP_DIR=/Users/wangshijie/Downloads/test
PROV_PREFIX=bj,fj,sc,zj,tj,shx,jl,gz,hun,ln,sd,hn,hb,nm,gs,xz,yn,jx,js,sh,sx,qh,ah,cq,xj,gx,hen,hub,nx,hlj,gd
COL_NAME_TYPE=s_ip string,s_port string,d_ip string,d_port string,protocol string,type string,start_time timestamp,duration int,up_traffic int,down_traffic int,url string
DFS_DIR=/user/wsj/data
PARTITION_KEY=company_id,hour_id
#PART_SIZE格式为<大小>*1024*1024*1024，如2*1024*1024*1024为2GB.
PART_SIZE=70*1*1*1024
BUF_SIZE=4096
DATABASE=default
DAYS=-74
SCAN_THREAD_NUMS=3
TAR_THREAD_NUMS=3
SLEEP=10000

INCEPTOR_SERVER_PORT=172.16.132.87:10000
INCEPTOR_USER=hive
INCEPTOR_PASS=123456
INCEPTOR_PORT=10000
INCEPTOR_PARAM=?ngmr.exec.mode=local;ngmr.metacache=true;ngmr.metacache.level=server;hive.show.rowcount=false;hive.stats.dbclass=default

