log4j.rootLogger=INFO,FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE.File=/idc/log.
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1GB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
